# AutomationFramework

./: README.md  pom.xml
automationAPI/: pom.xml
automationUI/: pom.xml
automationUI/src/main/java/application/actions/: Click.java  EnterValue.java  MoveMouse.java  Selectors.java
automationUI/src/main/java/application/stepDefinition/: EmployeeStepDefinitions.java  LoginStepDefinitions.java
automationUI/src/main/java/application/ui/: MainPage.java
automationUI/src/test/java/: CucumberTestSuite.java
automationUI/src/test/resources/features/: LoginOption.feature
